.main-banner {
  height: 100vh;
  background-image: url("../images/home/main-banner.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  margin-top: -80px;
}

.reveal {
  position: relative;
  overflow: hidden;
  height: 4rem;
}
.reveal span {
  position: absolute;
}

.reveal-2 {
  position: relative;
  overflow: hidden;
  height: 4rem;
}
.reveal-2 span {
  position: absolute;
}

.reveal-3 {
  position: relative;
  overflow: hidden;
  height: 4rem;
}
.reveal-3 span {
  position: absolute;
}

.view {
  position: relative;
  overflow: hidden;
  height: 100vh;
}
.view .panorama-view,
.view .living-room {
  position: absolute;
  top: 0;
  left: 0;
}

#container {
  opacity: 0;
  position: absolute;
}

.map.trigger6 {
  position: relative;
  height: 800px !important;
  overflow: hidden;
  text-align: center;
}
.map.trigger6 img.map {
  position: absolute;
  top: 0;
  left: 0;
}

.city-center {
  position: absolute;
  top: 15%;
  left: 15%;
  margin: 0;
  max-width: 400px;
  min-width: 300px;
  height: 500px;
  z-index: 10;
  text-align: left;
}

#mapPath {
  display: block;
  position: absolute;
}
#mapPath path {
  stroke-dasharray: 2320;
  stroke-dashoffset: 0;
}

p.gray {
  line-height: 1.7 !important;
}

p.light-gray {
  line-height: 1.5 !important;
}

/* Gallery Section */
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
  padding-bottom: 3rem;
}

.gallery-item {
  position: relative;
  flex: 1 0 22rem;
  margin: 0.2rem;
  margin-bottom: -0.2rem;
  color: #fff;
  cursor: pointer;
}

.gallery-item-info img {
  width: 45px;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 98%;
  background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
  display: none;
}

@media screen and (max-width: 1024px) {
  .view .panorama-view,
.view .living-room {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100vh;
    min-width: 200vh;
    left: 50% !important;
    margin-left: -50% !important;
  }

  .city-center {
    position: absolute;
    top: 65%;
    left: 10%;
  }
}
:root {
  --lb3-widget-icon: url("https://girarapartments.com/images/home/main-banner-mobile.jpg");
}

@media screen and (max-width: 768px) {
  .main-banner {
    height: calc(100vh - 70px);
    background-color: black;
    background-image: var(--lb3-widget-icon);
    background-size: cover;
  }

  .reveal,
.reveal-2,
.reveal-3 {
    height: 2.8rem;
  }

  .view {
    position: relative;
    overflow: hidden;
    height: 100vh;
  }
  .view .living-room {
    position: absolute;
    top: 0;
    min-height: 100vh;
    min-width: 50vh !important;
    left: 50% !important;
    margin-left: -50% !important;
  }
  .view .panorama-view {
    min-height: 100vh;
    min-width: 70vh !important;
    left: 50% !important;
    margin-left: -50% !important;
  }

  .girar-calltoaction-phone {
    flex-direction: column !important;
  }
}
.masonry-grid {
  /* It is split into 3 columns */
  column-count: 3;
  /* The space between columns */
  column-gap: 1rem;
  /* Misc */
  width: 100%;
}

.masonry-grid__item {
  /* Prevent a column from breaking into multiple columns */
  break-inside: avoid;
  /* Misc */
  margin-bottom: 1rem;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .main-banner {
    height: calc(100vh - 70px);
    background-color: black;
    background-image: var(--lb3-widget-icon);
    background-size: cover;
  }
}
@media only screen and (min-width: 844px) and (orientation: portrait) {
  .main-banner {
    height: calc(100vh - 70px);
    background-color: black;
    background-image: var(--lb3-widget-icon);
    background-size: cover;
  }
}