.main-banner {
    height: calc(100vh);
    // width: 100%;
    // background-image: url("../images/home/main-banner.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    .owl-carousel {
        position: absolute;
        left: 0;
        top: 0;

        
    }

    .slider-title {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 500;
        width: 100%;
        height: 100vh;
    }
}
.remote-button img{
    backdrop-filter: saturate(180%) blur(10px);
    -webkit-backdrop-filter: saturate(180%) blur(10px);
    
}
.remote-button * {
    transition: all 0.5s ease-in-out;
    
}
.remote-button:hover img{
    transition: all 0.5 ease-in-out;
    transform: scale(1.1);
}


.reveal {
    position: relative;
    overflow: hidden;
    min-width: 500px;
    height: 2.5rem;

    span {
        position: absolute;
    }
}

.reveal-2 {
    position: relative;
    overflow: hidden;
    height: 2.5rem;

    span {
        position: absolute;
    }
}

.reveal-3 {
    position: relative;
    overflow: hidden;
    height: 2.5rem;

    span {
        position: absolute;
    }
}

.description-home {
    // background-image: url("../images/filler.jpg");
    // background-repeat: no-repeat;
    // background-position: center center;
    // background-attachment: fixed;
    // background-size: cover;
    // position: relative;
    background-color: #10271c
}

.view-section {
    position: relative;
    overflow: hidden;
    height: 100vh;
    .view {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        height: 100vh;
    
        .panorama-view,
        .living-room {
            position: absolute;
            top: 0;
            left: 0;
            transition: all 4s ease-in-out;
            filter: brightness(1.1)
    
        }
        // .panorama-view {
            
        // }
        .living-room.zoomed {
            transform-origin: center center;
            transform: scale(1.2);
            filter: brightness(0.8)
        }
    }
    .main-content {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
    }
}



#container {
    opacity: 0;
    position: absolute;

    // svg,img {
    //     position:absolute;
    // }
}

.map.trigger6 {
    position: relative;
    height: 800px !important;
    overflow: hidden;
    text-align: center;

    img.map {
        position: absolute;
        top: 0;
        left: 0;
    }

}

.city-center {
    position: absolute;
    top: 15%;
    left: 15%;
    margin: 0;
    max-width: 400px;
    min-width: 300px;
    height: 500px;
    z-index: 10;
    text-align: left;

}

#mapPath {
    display: block;
    position: absolute;

    path {
        stroke-dasharray: 2320;
        stroke-dashoffset: 0;
        //   animation: dash 10s linear;
    }
}

#labels {
    display: block;
    position: absolute;

    path {
        stroke-dasharray: 2320;
        stroke-dashoffset: 0;
        //   animation: dash 10s linear;
    }
}


p.gray {
    line-height: 1.7 !important;
}

p.light-gray {
    line-height: 1.5 !important;
}

/* Gallery Section */
.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: .2rem;
    margin-bottom: -0.2rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item-info img {
    width: 45px;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 98%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}




@media screen and (max-width: 1024px) {


    .view {

        .panorama-view,
        .living-room {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 100vh;
            min-width: 200vh;
            left: 50% !important;
            margin-left: -50% !important;
        }
    }

    .city-center {
        position: absolute;
        top: 10%;
        left: 10%;
    }


}


@media screen and (max-width: 768px) {
    


    .reveal,
    .reveal-2,
    .reveal-3 {
        height: 2rem;
    }

    .stages {
        .column .is-flex{
            margin:  0 auto;
            width: 300px;
        }
    }
    .home-content {
        position: relative;
        .column{
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }
        .column:last-child{
            padding-bottom: 8rem;
        }
    }

   
    .view {
        position: relative;
        overflow: hidden;
        height: 100vh;

        .living-room {
            position: absolute;
            top: 0;
            min-height: 100vh;
            min-width: 50vh !important;
            left: 50% !important;
            margin-left: -50% !important;
        }

        .panorama-view {
            min-height: 100vh;
            min-width: 70vh !important;
            left: 50% !important;
            margin-left: -50% !important;
        }
    }

    .owl-carousel, .owl-carousel2 {
        div img {
            height: 100vh !important;
            width: 50vh;
        }
    }


    .girar-calltoaction-phone {
        flex-direction: column !important;
    }

}

.masonry-grid {
    /* It is split into 3 columns */
    column-count: 3;

    /* The space between columns */
    column-gap: 1rem;

    /* Misc */
    width: 100%;
}

.masonry-grid__item {
    /* Prevent a column from breaking into multiple columns */
    break-inside: avoid;

    /* Misc */
    margin-bottom: 1rem;
}


@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    .main-banner {
        height: calc(100vh - 70px);
        background-color: black;
        background-image: var(--lb3-widget-icon);
        background-size: cover;
    }
}

@media only screen and (min-width: 844px) and (orientation: portrait) {

  
    .main-banner {
        height: calc(100vh - 70px);
        background-color: black;
        background-image: var(--lb3-widget-icon);
        background-size: cover;
    }
}